<!DOCTYPE html>
<html lang="it"> 
 <meta charset="utf-8">
<!-- <link rel="shortcut icon" href="logo.gif" > -->
<title></title>

<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">





<style>


</style>  



<link type="text/css" href="style.css"  rel="stylesheet" />


</head>
  <body> 



<iframe frameborder=0 width="400px" height="225px" src=https://stream.be-on.tv/?channel=test&hostname=stream034.be-on.tv&img=http://www.ciaoithaca.com/clips/logo.png&title=rr allowfullscreen></iframe>

<br>
<iframe frameborder=0 width="656px" height="369px" src=https://stream.be-on.tv/?channel=test&hostname=stream034.be-on.tv&img=http://www.ciaoithaca.com/clips/logo.png&title=rr allowfullscreen></iframe>
<br>
<iframe frameborder=0 width="800px" height="450px" src=https://stream.be-on.tv/?channel=test&hostname=stream034.be-on.tv&img=http://www.ciaoithaca.com/clips/logo.png allowfullscreen></iframe>
  </body> 

</html> 


